<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <dic>Coin counter: <span class="count">0</span></dic>
    <img id="avatar" src="./mario.gif" alt="walking" />
    <img id="coin" src="./coin.gif" alt="coin" />
    <audio id="coin_audio">
      <source src="./audio/smw_coin.wav" type="audio/wav" />
    </audio>
    <script src="app.js"></script>
  </body>
</html>
